<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1113</string>
	<key>preferences</key>
	<dict>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>A612F803-86B2-4725-95C1-49C1E468A01B</string>
			</dict>
		</array>
		<key>CPU_MenubarGraphBreakdowns</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphWidth</key>
		<real>35</real>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>E6AD689D-8B13-4236-B12E-B0304F1997C9</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>1F78ACAE-1A22-4117-8432-B1C80E0CA1B9</string>
			</dict>
		</array>
		<key>Disks_MenubarGraphActivityWidth</key>
		<real>35</real>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>16E42931-4A78-4F14-8BFE-11BD73D922E6</string>
				<key>name</key>
				<string>Mac OSX</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>FAA495F6-D9B7-46CF-88A8-38FA15DD8869</string>
			</dict>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>8F0AD117-DD18-4826-B8FC-836C8376DEC1</string>
			</dict>
		</array>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro11,3</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6156</integer>
						<key>low</key>
						<integer>2160</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>4158</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>5700</integer>
						<key>low</key>
						<integer>2000</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3850</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>01E81CE8-4AE5-40E9-9B6D-D8C18B9ED01A</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro11,3</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6156</integer>
						<key>low</key>
						<integer>2160</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>6156</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>5700</integer>
						<key>low</key>
						<integer>2000</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>5700</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>9A5D8D9D-2512-48A4-ACFE-27D1230FE5F8</string>
			</dict>
		</array>
		<key>Memory_MenubarGraphBreakdowns</key>
		<integer>0</integer>
		<key>Memory_MenubarGraphWidth</key>
		<real>35</real>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>769ECDEA-CA18-41C7-BFB8-4E660FECDBCB</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>C570CE7B-2C3C-4677-B801-8B29DF14C32B</string>
			</dict>
		</array>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Network_GraphShowBackground</key>
		<integer>1</integer>
		<key>Network_GraphWidth</key>
		<real>33</real>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>E09EC56E-7285-4784-9689-3F11D45C001D</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>66BA50D9-E875-476F-B987-A31825F73C96</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>E4B66EE1-7FBA-49B5-B67B-E44E2101AB02</string>
			</dict>
		</array>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>C87F178B-CF80-4D53-806D-EF951495971B</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>00687CE7-3013-4454-B75C-0BDCBBDD3F63</string>
			</dict>
		</array>
		<key>StatusItems-Order</key>
		<array>
			<integer>7</integer>
			<integer>1</integer>
			<integer>2</integer>
			<integer>3</integer>
			<integer>4</integer>
			<integer>5</integer>
			<integer>6</integer>
		</array>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>' '</string>
						<string>HH</string>
						<string>:</string>
						<string>mm</string>
					</array>
				</array>
			</dict>
		</array>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1570907873.0750809</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   19024.69130787  .00000289  00000-0  11946-4 0  9991
2 25544  51.6429 354.9058 0004630 308.2748  50.7575 15.53168972152956</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.40</string>
</dict>
</plist>
